BEGIN;

DROP TABLE IF EXISTS node_options;
DROP TABLE IF EXISTS tree_options;
DROP TABLE IF EXISTS tree_nodes;
DROP TABLE IF EXISTS node;
DROP TABLE IF EXISTS tree;
DROP TABLE IF EXISTS poster;

COMMIT;
